PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://pradeep:kAFtaxl32F5WJChw@cluster0.qosde71.mongodb.net/List?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3a590908ed62ce
SMTP_PASS=71833c62f86763
SMTP_FROM_NAME=FlowerHaven
SMTP_FROM_EMAIL=noreply@flowerhaven.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51MvXyzSIxNhvoyChbJP6PXZZPxV44qVg0sCHUpgta4G9LXoRIprFSbAB59RpXONuSBxJBvzdvrjdXhhh8PhXTH9400ZfYme0NW
STRIPE_SECRET_KEY=sk_test_51MvXyzSIxNhvoyChicWcHWdDeZN2F90ktsdxTvwkiNxfWMFR83WGS9Y4HPUHDmcjZet82Lbsvv9DmOOasioSqyhs00DvgPOvf9
KEY_ID=rzp_test_9Sd8H12SZi9Gnc
KEY_SECRET=QNECg5PwOod23VeheDDDz27q